[main]
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized.jsp
perms.unauthorizedUrl=/unauthorized.jsp

# 配置 自定义的Realm ****************************************************
myRealm=com.tz.shiro_06.realm.MyRealm
securityManager.realms=$myRealm

[urls]
/login=anon
# 访问这个URL时，拦截，如果没有登录直接去 login,因为上面哪个authc.loginUrl 用的是这个authc
/admin=authc 
# 有这些 角色role 就进去，没有就进 roles.unauthorizedUrl 配置的哪个页面去。
/student=roles[teacher]
# 一样。
/teacher=perms["user:create"]


